{
  "name": "signwell-cli",
  "version": "1.0.0",
  "description": "A top-tier Node.js CLI for the SignWell eSignature API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "bin": {
    "sw": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "signwell",
    "esignature",
    "cli",
    "document-signing",
    "e-signature",
    "signing",
    "api"
  ],
  "author": "Zachary Oakes <zachary.oakes@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bidsketch/signwell-cli.git"
  },
  "homepage": "https://github.com/Bidsketch/signwell-cli#readme",
  "bugs": {
    "url": "https://github.com/Bidsketch/signwell-cli/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "1.15.2",
    "axios-retry": "^4.0",
    "chalk": "^5",
    "cli-table3": "^0.6",
    "csv-parse": "^5",
    "inquirer": "^9",
    "mime-types": "^2",
    "ora": "^8",
    "yargs": "^17",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/inquirer": "^9",
    "@types/mime-types": "^2",
    "@types/node": "^20",
    "@types/yargs": "^17",
    "nock": "^13",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "3.2.4"
  },
  "overrides": {
    "follow-redirects": "1.16.0",
    "picomatch": "4.0.4",
    "postcss": "8.5.10",
    "vite": "6.4.2"
  }
}
